spring.application.name=app-pago
server.port=85

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=db_app_pago
spring.datasource.password=db_app_pago
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#VARIABLES
prop.MS_MNT_GUARDAR=Se guardo correctamente el pago
prop.MS_NO_ENCONTRO=No se encontro registro del pago
prop.MS_ERROR_REGISTRO=Error al recuperar registro(s)
prop.MS_ERROR_PROCESO=Error al procesar informacion

