spring.application.name=app-pago
server.port=85

# MySQL
spring.datasource.url=jdbc:mysql://database-mysql:3306/db_app_pago
spring.datasource.username=root
spring.datasource.password=Unu#2023

spring.jpa.database= MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update


#VARIABLES
prop.MS_MNT_GUARDAR=Se guardo correctamente el pago
prop.MS_NO_ENCONTRO=No se encontro registro del pago
prop.MS_ERROR_REGISTRO=Error al recuperar registro(s)
prop.MS_ERROR_PROCESO=Error al procesar informacion

