spring.application.name=app-security
server.port=84

#Connect
spring.data.mongodb.uri=mongodb://admin:12345@database-mongo:27017/db_app_security?authSource=admin



spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=Key#SuperSecret$PolyglotTest#JavaMicroservices#940527000