spring.application.name=app-personas
server.port=81

# MySQL
spring.datasource.url=jdbc:mysql://database-mysql:3306/db_personas
spring.datasource.username=root
spring.datasource.password=Unu#2023

spring.jpa.database= MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#VARIABLES
prop.MS_MNT_GUARDAR=Se guardo correctamente
prop.MS_MNT_MODIFICAR=Se modifico correctamente
prop.MS_MNT_ELIMINAR=Se elimino correctamente
prop.MS_NO_ENCONTRO=No se encontro registro
prop.MS_ERROR_REGISTRO=Error al recuperar registro(s)
prop.MS_ERROR_PROCESO=Error al procesar informacion