spring.application.name=app-matricula
server.port=83

#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=db_matricula;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Unu#2023

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.template.default-topic=curso-topic-test
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# emisor
spring.kafka.admin.properties.bootstrap.servers=localhost:9092 

#VARIABLES
prop.MS_MNT_GUARDAR=Se guardo correctamente
prop.MS_MNT_MODIFICAR=Se modifico correctamente
prop.MS_MNT_ELIMINAR=Se elimino correctamente
prop.MS_NO_ENCONTRO=No se encontro registro
prop.MS_ERROR_REGISTRO=Error al recuperar registro(s)
prop.MS_ERROR_PROCESO=Error al procesar informacion
prop.MS_MATR_NO_CURSOS_ASIG=El detalle de la matricula no tiene cursos asignados

prop.PAGO_CURSO=150