spring.application.name=app-cursos
server.port=82

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_app_cursos
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

#VARIABLES
prop.MS_MNT_GUARDAR=Se guardo correctamente
prop.MS_MNT_MODIFICAR=Se modifico correctamente
prop.MS_MNT_ELIMINAR=Se elimino correctamente
prop.MS_NO_ENCONTRO=No se encontro registro
prop.MS_ERROR_REGISTRO=Error al recuperar registro(s)
prop.MS_ERROR_PROCESO=Error al procesar informacion
prop.MS_CURSO_EXISTE=El curso ya se encuentra registrado